server {
    listen 80;
    server_name knowledgetutorial.com;

    access_log /Users/naveenkumar/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/naveenkumar/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /media {
        root /Users/naveenkumar/educationsite/softwaretutorial;  # <- let nginx serves the static contents
    }
    
    location /static {
        root /Users/naveenkumar/educationsite/softwaretutorial;  # <- let nginx serves the static contents
    }

}