<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #FF3352;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 25px;
  border: 5px solid #f1f1f1;
  z-index: 9;
  border-radius: 10px;
  padding: 10px;
  
}

/* Add styles to the form container */
.form-container {
  max-width: 330px;
  padding: 10px;
  background-color: white;
}
/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: #f1f1f1;
  min-height: 80px;
  overflow: auto;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 10px; 
 
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color:  black;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 3;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Need help? Ask Tutor</button>

<div class="chat-popup" id="myForm">
  <form action=" " class="form-container" style="background-color: black">
    <div class="col-xs-2">
        <h3><img src="{% static 'images/logo.png' %}" width="30" align="right" height="30"></h3>
    </div>
      <div>
    <h3 style="color: #f1f1f1">Ask Tutor</h3>
    <h6 style="margin-top: -28px; color: #f1f1f1"> you can ask any Query about any Courses</h6>
   </div>
   <br><br><br>
    <textarea placeholder="Ask your Query" name="msg"  rows="2" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
